<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
  </style>
  <style id="stndz-style">
  </style>
  
  <title>AWS Rekognition Demo</title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="stylesheet" type="text/css" href="./result-light.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.548.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="https://s3.amazonaws.com/devspacepaulsites/webcam.min.js"></script>

  <script type="text/javascript" src="https://salaunch-fiveguys.s3.amazonaws.com/credentials.js?AWSAccessKeyId=AKIAZI36GIN6JYY77O44&Signature=YX5fWzbVA9MRS%2FRhNNKecscwkh4%3D&Expires=1575043473"></script>
  <script type="text/javascript" src="https://salaunch-fiveguys.s3.amazonaws.com/main.js?AWSAccessKeyId=AKIAZI36GIN6JYY77O44&Signature=Y0NEGojStPimQ43X5nmGdYxDbd4%3D&Expires=1575043462"></script>
  <script type="text/javascript" src="https://salaunch-fiveguys.s3.amazonaws.com/sns.js?AWSAccessKeyId=AKIAZI36GIN6JYY77O44&Signature=yhevhMNlPVcY4fxw5kS2od82yoU%3D&Expires=1575043490"></script>

  <style id="compiled-css" type="text/css">

    #labelResults {
      color: black;
      background-color: rgba(144, 231, 156, 0.4);

      position: absolute;
      top: 20px;
      left: 1000px;
      width: 250px;
      padding: 5px;

      text-shadow: 1px 1px white;
      font-family: monospace;
      
      border-color: black;
      border-width: 1px;
      border-style: dashed;
    }

    #faceResults {
      color: black;
      background-color: rgba(118, 161, 224, 0.4);
      visibility: hidden;
      
      position: absolute;
      top: 20px;
      left: 20px;
      width: 200px;
      padding: 5px;

      text-shadow: 1px 1px white;
      font-family: monospace;

      border-color: black;
      border-width: 1px;
      border-style: dashed;
    }

    #faceBox {
      visibility: hidden;
      
      position: absolute;
      top: 20px;
      left: 20px;
      width: 200px;
      padding: 5px;
      
      border: 4px solid lightgrey;
    }

    #faceCelebrity {
      color: orange;
      font-family: monospace;
      visibility: hidden;
      font-size: 30px;
      
      position: absolute;
      top: 20px;
      left: 20px;
      width: 200px;
      padding: 5px;

      border: 4px solid orange;
    }

    #faceCelebrityText {
      color: orange;
      font-family: monospace;
      visibility: hidden;
      font-size: 20px;
      
      position: absolute;
      top: 20px;
      left: 200px;
      width: 600px;
      padding: 5px;
    }

    #faceBadGuy {
      color: red;
      font-family: monospace;
      visibility: hidden;
      font-size: 30px;
      
      position: absolute;
      top: 20px;
      left: 20px;
      width: 200px;
      padding: 5px;

      border: 4px solid red;
    }

    #faceBadGuyText {
      color: red;
      background-color: yellow;
      font-family: sans-serif;
      visibility: hidden;
      font-size: 30px;
      width: 1280px;
    }

    #uploadPage {
      color: lightskyblue;

      width: 600px;
      padding: 5px;
    }

    .rekLabel {
      font-size: 20pt;  
    }

    .rekType {
      font-size: 20pt;  
    }

    .rekScore {
      font-size: 12pt;  
    }

  	.bottom {
  	    border-color: #c8c8c8 transparent transparent transparent;
  	    border-width: 8px 8px 0px 8px;
  	    bottom: -8px;
  	}
  </style>

  <script type="text/javascript">

    window.onload = function() {

      initAWS();
      
      let viewWidth = 1280
      let viewHeight = 720
      
      Webcam.set({
        width: viewWidth,
        height: viewHeight,
        dest_width: viewWidth,
        dest_height: viewHeight,
        image_format: 'jpeg',
        jpeg_quality: 90
      });
      Webcam.attach('#videoFrame');
    
      Webcam.on('live', function(){
        // get cam view size
        let videoFrame = document.getElementById("videoFrame")
        let cam = $(videoFrame).find("video")[0]
        camWidth = cam.videoWidth
        camHeight = cam.videoHeight
        console.log(camWidth + "-" + camHeight)
        startRekognition();
        setInterval(function() {
          getAndListLabels();
        }, 1000);
      });
    }

  </script>

</head>

<body>
  <div>
    <div id="uploadPage"><a href="https://salaunch-fiveguys.s3.amazonaws.com/upload.html?AWSAccessKeyId=AKIAZI36GIN6JYY77O44&Signature=SWIQ7%2BctfXISoKZdeSz2L84Ep%2BE%3D&Expires=1575043508">Upload a Bad guy</a></div>
    <div id="videoFrame"></div>
    <div id="faceBadGuyText"></div>
    <div id="faceBox"></div>
    <div id="faceCelebrity"></div>
    <div id="faceCelebrityText"></div>
    <div id="faceBadGuy"></div>
    <div class="arrow bottom right"></div>
  </div>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }
    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

</body>
</html>